<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.API/Gateway.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/InventoryService/">
    <Project Path="src/Services/InventoryService/InventoryService.API/InventoryService.API.csproj" />
    <Project Path="src/Services/InventoryService/InventoryService.Application/InventoryService.Application.csproj" />
    <Project Path="src/Services/InventoryService/InventoryService.Domain/InventoryService.Domain.csproj" />
    <Project Path="src/Services/InventoryService/InventoryService.Infrastructure/InventoryService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/NotificationService/">
    <Project Path="src/Services/NotificationService/NotificationService.Application/NotificationService.Application.csproj" />
    <Project Path="src/Services/NotificationService/NotificationService.Domain/NotificationService.Domain.csproj" />
    <Project Path="src/Services/NotificationService/NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/OrderService/">
    <Project Path="src/Services/OrderService/OrderService.API/OrderService.API.csproj" />
    <Project Path="src/Services/OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/Services/OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/PaymentService/">
    <Project Path="src/Services/PaymentService/PaymentService.Application/PaymentService.Application.csproj" />
    <Project Path="src/Services/PaymentService/PaymentService.Domain/PaymentService.Domain.csproj" />
    <Project Path="src/Services/PaymentService/PaymentService.Infrastructure/PaymentService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/ProductService/">
    <Project Path="src/Services/ProductService/ProductService.API/ProductService.API.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Application/ProductService.Application.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/UserService/">
    <Project Path="src/Services/UserService/UserService.API/UserService.API.csproj" />
    <Project Path="src/Services/UserService/UserService.Application/UserService.Application.csproj" />
    <Project Path="src/Services/UserService/UserService.Domain/UserService.Domain.csproj" />
    <Project Path="src/Services/UserService/UserService.Infrastructure/UserService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Common/Common.csproj" />
    <Project Path="src/Shared/EventBus/EventBus.csproj" />
    <Project Path="src/Shared/Messaging.Contracts/Messaging.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/InventoryService/">
    <Project Path="tests/InventoryService/InventoryService.Tests/InventoryService.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/NotificationService/">
    <Project Path="tests/NotificationService/NotificationService.Tests/NotificationService.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/OrderService/">
    <Project Path="tests/OrderService/OrderService.Tests/OrderService.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/PaymentService/">
    <Project Path="tests/PaymentService/PaymentService.Tests/PaymentService.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/ProductService/">
    <Project Path="tests/ProductService/ProductService.Tests/ProductService.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/UserService/">
    <Project Path="tests/UserService/UserService.Tests/UserService.Tests.csproj" />
  </Folder>
</Solution>
